# iop_ods

./: build.gradle  gradle.properties
app/: appiron-obfuscator.xml  build.gradle  proguard-rules.pro
app/keystore/: ibkc-android-key.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardcam/carnum/: CarNumRcgn.java
app/src/main/java/com/ibkc/: CLog.java
app/src/main/java/com/ibkc/common/: Common.java
app/src/main/res/anim/: transkey_disappear.xml  transkey_grow_from_bottomleft_to_topright.xml  transkey_grow_from_bottomright_to_topleft.xml  transkey_grow_from_topleft_to_bottomright.xml  transkey_grow_from_topright_to_bottomleft.xml  transkey_shrink_from_bottom.xml  transkey_shrink_from_bottomleft_to_topright.xml  transkey_shrink_from_bottomright_to_topleft.xml  transkey_shrink_from_topleft_to_bottomright.xml  transkey_shrink_from_topright_to_bottomleft.xml
app/src/main/res/drawable/: btn_bg_gray_round.xml  btn_bg_gray_round_press.xml  btn_bg_gray_round_x.xml  btn_bg_white_round_01.xml  btn_bg_white_round_01_press.xml  btn_bg_white_round_01_x.xml  c_progress_bar.xml  c_progress_bar2.xml  c_progress_circle.xml  custom_progressbar.xml  dddddd_rectangle.xml  dlg_bg_round.xml  selector_check_on_off.xml  transkey_round_corner.xml
app/src/main/res/drawable-hdpi/: demo_security_send.xml  demo_send.xml  transkey_btn_cancel.xml  transkey_btn_cancel_chinese.xml  transkey_btn_cancel_english.xml  transkey_btn_cancel_indonesian.xml  transkey_btn_cancel_japanese.xml  transkey_btn_cancel_mongolian.xml  transkey_btn_cancel_thai.xml  transkey_btn_cancel_vetnamese.xml  transkey_btn_complete.xml  transkey_btn_complete_chinese.xml  transkey_btn_complete_english.xml  transkey_btn_complete_indonesian.xml  transkey_btn_complete_japanese.xml  transkey_btn_complete_mongolian.xml  transkey_btn_complete_thai.xml  transkey_btn_complete_vetnamese.xml
app/src/main/res/drawable-mdpi/: transkey_navi_cancel_btn.xml  transkey_navi_cancel_btn_chinese.xml  transkey_navi_cancel_btn_english.xml  transkey_navi_cancel_btn_indonesian.xml  transkey_navi_cancel_btn_japanese.xml  transkey_navi_cancel_btn_mongolian.xml  transkey_navi_cancel_btn_thai.xml  transkey_navi_cancel_btn_vetnamese.xml  transkey_navi_complete_btn.xml  transkey_navi_complete_btn2.xml  transkey_navi_complete_btn2_chinese.xml  transkey_navi_complete_btn2_english.xml  transkey_navi_complete_btn2_indonesian.xml  transkey_navi_complete_btn2_japanese.xml  transkey_navi_complete_btn2_mongolian.xml  transkey_navi_complete_btn2_thai.xml  transkey_navi_complete_btn2_vetnamese.xml  transkey_navi_complete_btn_chinese.xml  transkey_navi_complete_btn_english.xml  transkey_navi_complete_btn_indonesian.xml  transkey_navi_complete_btn_japanese.xml  transkey_navi_complete_btn_mongolian.xml  transkey_navi_complete_btn_thai.xml  transkey_navi_complete_btn_vetnamese.xml  transkey_navi_next_btn.xml  transkey_navi_next_btn_chinese.xml  transkey_navi_next_btn_english.xml  transkey_navi_next_btn_indonesian.xml  transkey_navi_next_btn_japanese.xml  transkey_navi_next_btn_mongolian.xml  transkey_navi_next_btn_thai.xml  transkey_navi_next_btn_vetnamese.xml  transkey_navi_pre_btn.xml  transkey_navi_pre_btn_chinese.xml  transkey_navi_pre_btn_english.xml  transkey_navi_pre_btn_indonesian.xml  transkey_navi_pre_btn_japanese.xml  transkey_navi_pre_btn_mongolian.xml  transkey_navi_pre_btn_thai.xml  transkey_navi_pre_btn_vetnamese.xml
app/src/main/res/drawable-xhdpi/: mvaccine_button_shape.xml  mvaccine_button_shape2.xml  mvaccine_button_shape3.xml
app/src/main/res/layout/: activity_image_popup_web.xml  activity_intro.xml  activity_main.xml  activity_permission.xml  activity_photo_grid.xml  activity_popup_report_list.xml  activity_popup_web.xml  dialog_alert2.xml  dialog_delete_confirm.xml  dialog_image_preview.xml  dialog_progress.xml  dialog_server_config.xml  layout_popup_report_row.xml  layout_report_grid_item.xml  mvaccine_checkbox.xml  mvaccine_layout.xml  mvaccine_layout_land.xml  mvaccine_main.xml  mvaccine_scan_log_row.xml  mvaccine_scan_result.xml  mvaccine_start_layout.xml  stopdialog.xml  transkey_dialog_main.xml  transkey_dialog_number_main.xml  transkey_keypad.xml  transkey_main.xml  transkey_main_landscape.xml  transkey_pattern_activity.xml  transkey_popover_keypad.xml  transkey_popup.xml  transkey_user_editbox.xml  transkey_user_keypad_frame.xml  transkey_user_navibar1.xml  transkey_user_navibar2.xml
app/src/main/res/layout-land/: transkey_pattern_activity.xml
app/src/main/res/raw/: server2048.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  transkey_dimens.xml  transkey_strings.xml  transkey_styles.xml
app/src/main/res/values-en/: transkey_strings.xml
app/src/main/res/values-hdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-ko/: colors.xml  ids.xml  strings.xml  styles.xml  transkey_strings.xml
app/src/main/res/values-land/: transkey_dimens.xml
app/src/main/res/values-land-hdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-land-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-ldpi-320x240/: transkey_dimens.xml
app/src/main/res/values-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-xlarge/: transkey_dimens.xml
app/src/main/res/values-xlarge-land/: transkey_dimens.xml
(+52 files in other folders)
