<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="610dp"
            android:layout_height="504dp"
            android:layout_centerInParent="true"
            android:background="@color/dim"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@color/color_4b6bd1"
                android:gravity="center"
                android:text="@string/addition_report_list"
                android:textColor="@color/color_ffffff"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_ffffff">

                <ListView
                    android:id="@+id/addition_report_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="65dp"
                    android:layout_marginTop="31dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_4b6bd1"
                android:gravity="center"
                android:text="@string/selection"
                android:textColor="@color/color_ffffff"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

</layout>
