<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transKeypad_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/transKeypad_row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/transKeypad_row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_below="@id/transKeypad_row1" />

    <LinearLayout
        android:id="@+id/transKeypad_row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_below="@id/transKeypad_row2" />

    <LinearLayout
        android:id="@+id/transKeypad_row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@id/transKeypad_row3" />

    <LinearLayout
        android:id="@+id/transKeypad_row5"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/transKeypad_row4" />

</RelativeLayout>