<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transKeypad_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/transKeypad_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/transKeypad_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transKeypad_row1"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/transKeypad_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transKeypad_row2"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/transKeypad_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transKeypad_row3"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/transKeypad_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transKeypad_row4"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" />

</RelativeLayout>