<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp">

    <ImageButton
        android:id="@+id/transkey_navi_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/transkey_navi_cancel_btn"
        android:contentDescription="@string/transkey_cancel" />

    <ImageButton
        android:id="@+id/transkey_navi_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/transkey_navi_complete_btn2"
        android:contentDescription="@string/transkey_complete" />

</RelativeLayout>